<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- link to a  CSS normalize -->
		<link rel="stylesheet" href="./normalize.css" />
		<!-- link to style sheet -->
		<link rel="stylesheet" href="./style.css" />
		<!-- font-awesome icons -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<!-- title -->
		<title>LW Design | Leo Wong</title>
		<!-- favicon svg -->
		<link rel="shortcut icon" href="./assets/LW.svg" type="image/x-icon">
	</head>

	<body>
		<!-- Logo and Navigation Bar -->
		<header>
			<nav><p><a href="#contact"><img src="./assets/LW.svg" alt="LW Design | Leo Wong" ></a></p>
				<ul>
					<li><a href="#about">#about</a></li>
					<li><a href="#work">#work</a></li>
					<li><a href="#portfolio">#portfolio</a></li>
					<li><a href="#resume">#resume</a></li>
					<li><a href="#contact">#contact</a></li>
				</ul>
			</nav>
		</header>
		<main>

			<!-- Splash Area with Motorway Sign -->
			<section id="top">
				<header id="motorway" class="header" ><img src="./assets/0-motorway.png" alt="motorway-sign" /></header>
			</section>

			<!-- Picture Area with Stacking Effect -->
			<section>
				<header id="mountains" class="header" ><img src="./assets/1-mountains.png" alt="mountains" /></header>
				<header id="electrical-towers" class="header" ><img src="./assets/2-life.png" alt="electrical towers" /></header>
				<header id="roadside-trees" class="header" ><img src="./assets/3-road.png" alt="roadside-trees" /></header>
				<header id="roadside-shrubs" class="header" ><img src="./assets/4-car-2.png" alt="roadside-shrubs" /></header>
				<header id="infrastructure" class="header" ><img src="./assets/5-human-2.png" alt="infrastructure" /></header>

				<!-- Text Area with Scrolling Text -->
				<section id="scrolling-text">

				<!-- About Me -->
					<article class="box" id="about">
						
						<div class="content-header"><h1>About Me</h1></div>

						<!-- Picture of Leo Wong -->
						<img id="bigleo" src="https://ca.slack-edge.com/T02SMV76XDH-U032NFLSC83-99b2d990e684-512"  alt="leo wong" />

						<!-- Description of Leo Wong -->
						<div class="content">
							<h3>Hi, I'm Leo Wong.</h3>
							<p>I'm studying to become a full-stack developer.</p>
							<p>I'm also looking for a job as one.</p>
						</div>

						<!-- Tags of my style -->
						<div class="content">
							<p><strong>my style</strong><br /><span class="flat">#simple #fun #interactive</span></p>
						</div>

						<!-- Tags of my approach -->
						<div class="content">
							<p><strong>my approach</strong><br /><sub><span class="flat">#mobile-first #ADDIE #DRY</span></sub></p>
						</div>
					</article>

					<!-- Work -->
					<article id="work" class="box">
						<div class="content-header">
							<h1>Work</h1>
						</div>
						<div class="content">
							<!-- LinkedIn button -->
							<a id="linkedin-button" class="btn" target="_blank" href="https://www.linkedin.com/in/leo-wong-b9b570129/"><img src="./assets/174857.png" alt="linkedin-icon" /></a>
							<!-- GitHub button -->
							<a id="github-button" class="btn" target="_blank" href="https://github.com/leoelicos?tab=repositories"><img src="./assets/25231.png" alt="github-icon"/></a>
						</div>
						<!-- brief summary of my roles -->
						<div class="content">
							<h3>Industry Program Manager</h3>
							<p>2021</p>
							<h3>Moodle Content Creator</h3>
							<p>2020</p>
							<h3>Head Teacher</h3>
							<p>2018</p>
							<h3>Teacher</h3>
							<p>2016</p>
						</div>
					</article>

					<!-- Portfolio 0 -->

					<article id="portfolio" class="box">
						<div class="content-header">
							<h1>Signature Project</h1>
						</div>

						<div class="content">
							<h3>LW Design</h3>
							<p>Landing page for a local design company</p>
							<p><sub><span class="flat">#CRO #SEO #landing-page</span></sub></p>
						</div>

						<!-- screenshot of signature project -->
							<a id="portfolio-signature" target="_blank" href="https://leoelicos.github.io/bcs-01-landing-page/"><img class="portfolio-image" src="./assets/landing-page.jpg" alt="image of a landing page" /></a>
						<!-- </div> -->
					</article>

					<!-- Portfolio 1 -->

					<article id="portfolio-project-1" class="box">
						<div class="content-header">
							<h3>Past Project</h3>
						</div>
						<div class="wrapper">
							<div class="content">
								<h3>Code Review</h3>
								<p>Codebase reworked to professional standards.</p>
								<p><sub><span class="flat">#semanticHTML&ensp;#dryCSS&ensp;#accessibility</span></sub></p>
							</div>
							<a 
							class="portfolio-project-1-images" 
							target="_blank" 
							href="https://github.com/leoelicos/bcs-01-code-refactor" >

								<img 
								class="portfolio-image " 
								src="./assets/refactor-unfactored.png" 
								alt="image of nonstandard code"  />

								<p><i class="fa-solid fa-caret-down"></i></p>

								<img class="portfolio-image " 
								src="./assets/refactor-factored.png" 
								alt="image of standardised code"  />
							</a>
						</div>
					</article>

					<!-- Portfolio 2 -->
					<article id="portfolio-project-1" class="box">
						<div class="content-header">
							<h3>Past Project</h3>
						</div>
						<div class="wrapper">
							<div class="content">
								<h3>Developer Tool</h3>
								<p>Clickable cheatsheet for beginner programmers</p>
								<p><sub><span class="flat">#CSSflexbox&ensp;#CSSgrid&ensp;#responsive</span></sub></p>
							</div>
							<a 
							class="portfolio-project-1-images" 
							target="_blank" 
							href="https://leoelicos.github.io/bcs-02-css-snippet-cheat-sheet/" >
								<img 
								class="portfolio-image " 
								src="./assets/screenshot-css-snippet-cheat-sheet.png" 
								alt="image of a cheatsheet"  />
							</a>
						</div>
					</article>

					<!-- Portfolio 3 -->
					<article id="portfolio-project-1" class="box">
						<div class="content-header">
							<h3>Past Project</h3>
						</div>
						<div class="wrapper">
							<div class="content">
								<h3>currently.gnomio.com</h3>
								<p>Fully-functional Moodle LMS System</p>
								<p>Database of 1,915 Quizzes</p>
								<p><sub><span class="flat">#ADDIE&ensp;#server-side&ensp;#responsive</span></sub></p>
							</div>
							<a 
							class="portfolio-project-1-images" 
							target="_blank" 
							href="https://currently.gnomio.com/login/index.php" >

								<img 
								class="portfolio-image " 
								src="./assets/moodle-sample.jpg" 
								alt="image of a Moodle quiz"  />


							</a>
						</div>
					</article>

						<!-- Resume PDFs -->
						<article id="resume" class="box">
							<div class="content-header">
								<h1>Resume</h1>
							</div>
							
							<a class="btn-wrapper" target="_blank" href="https://drive.google.com/file/d/1YWzpBWkyxsXHbFR2Dpfgwi09n13q6GuV/view?usp=sharing" draggable="false"> <!-- prevent dragging -->
								<div class="btn"><i class="fa-solid fa-arrow-alt-circle-down"></i> e-Learning Portfolio (PDF) 
								</div>
							</a>
							<a class="btn-wrapper" target="_blank" href="https://drive.google.com/file/d/1goW2ynvrUE91fD9qO_jX_cYNFC0ZUwNk/view?usp=sharing" draggable="false">
								<div class="btn"><i class="fa-solid fa-arrow-alt-circle-down"></i> Resume (PDF) 
								</div>
							</a>
						</article>

						<!-- Contact Me Form -->
						<article id="contact" class="box">
							<div class="content-header">
								<h1>Contact Me</h1>
							</div>
							<section class="bg-modal">
								<div class="modal-content">
									<form id="contact-form"  onsubmit="return false;">
										<label for="contactName" id="label-contactName" >Your Name:</label>
										<input type="text"  id="input-contactName" required>
										<label for="contactEmail" id="label-contactEmail">Your Email:</label>
										<input type="text"  id="input-contactEmail" required/>
										<label for="contactMessage" id="label-contactMessage">Your Message:</label>
										<input type="textarea" id="input-contactMessage"  />
										<input type="submit" id="label-send" value="Send Your Message"  class="btn-wrapper" target="_blank" href="" >
									</form>
								</div>
							</section>
						</article>
					</section>
				</section>
			</main>
			<!-- footer with short description of how I made this website -->
			<footer class="header">
				<p>20 hours HTML/CSS&ensp;|&ensp;All images drawn by me&ensp;|&ensp;<a href="#top"><i class="icon fa fa-arrow-up fa-fw "></i>
				</a>&ensp;|&ensp;&copy; Leo Wong 2022</em></p>
			</footer>
		<script src="./script.js"></script>
	</body>
</html>
